<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        #player {
            display: block;
            margin: 5px auto;
        }
        #app {
            display: block;
            margin: 0 auto;
            width: 75ch;
        }
        label {
            display: block;
        }
        #inputs > div {
            float: left;
            padding-right: 12px;
            padding-bottom: 8px;
        }
        #inputs input[type=text] {
            width: 16ch;
        }
        #inputs input[type=number] {
            width: 8ch;
        }
        #toggleVideo {
            float: right;
        }
        #share {
            float: left;
            clear: left;
        }
        #shareUrl {
            width: 75ch !important;
        }
        .hidden {
            display: none !important;
        }
    </style>
    <title>YouTube Looper</title>
</head>
<body>
    <!-- Embedded YouTube will replace this div -->
    <div id="player"></div>

    <!-- Vue app -->
    <div id="app">
        <div id="inputs">
            <div>
                <label for="videoId">Video ID</label>
                <input id="videoId" type="text" v-model.lazy="videoId" v-on:change="videoChange">
            </div>
            <div>
                <label for="start">Start</label>
                <input id="start" type="number" v-model.number="start" step=0.1>
                <button id="setStart">Set</button>
            </div>
            <div>
                <label for="end">End</label>
                <input id="end" type="number" v-model.number="end" step=0.1>
                <button id="setEnd">Set</button>
            </div>
            <button id="toggleVideo">Toggle video</button>
            <div id="share">
                <label for="shareUrl">Share</label>
                <input id="shareUrl" type="text" :value="getShareUrl()">
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://youtube.com/iframe_api"></script>
    <script>
        var url = new URL(window.location.href);
        var player;

        var app = new Vue({
            el: "#app",
            data: {
                start:  Number(url.searchParams.get("start")),
                end: Number(url.searchParams.get("end")),
                videoId: url.searchParams.get("v"),
            },
            methods: {
                getShareUrl: function () {
                    var base = window.location.href.split('?')[0];
                    return base + "?v=" + this.videoId + "&start=" + this.start + "&end=" + this.end;
                },
                videoChange: function () {
                    player.loadVideoById(this.videoId, this.start);
                } 
            }
        })

        function onYouTubeIframeAPIReady() {
            player = new YT.Player("player", {
                height: "390",
                width:  "640",
                videoId: app.videoId,
                events: {
                    "onReady": onPlayerReady,
                    "onStateChange": function(e) {
                        var status = e.data;
                        if (status === YT.PlayerState.ENDED) {
                            player.seekTo(app.start);
                        }
                    }
                }
            })
        }
        function onPlayerReady(e) {
            e.target.seekTo(app.start);
            e.target.playVideo();
            setInterval(function() {
                if (app.end > app.start && player.getCurrentTime() > app.end) {
                    player.seekTo(app.start);
                };
            }, 25);
        }

        document.getElementById("setStart").addEventListener("click", function(e) {
            app.start = Math.round(player.getCurrentTime()*100)/100;
        })
        document.getElementById("setEnd").addEventListener("click", function(e) {
            app.end = Math.round(player.getCurrentTime()*100)/100;
        })
        document.getElementById("toggleVideo").addEventListener("click", function(e) {
            document.getElementById("player").classList.toggle("hidden");
        })
    </script>
</body>
</html>