<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gravity game</title>
  <link rel="shortcut icon" type="image/x-icon" href="/favico.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
    html, body {
      padding: 0;
      font-family: Consolas;
      overflow: hidden;
    }
    canvas {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: black;
    }
    a {
      color: rgb(153, 153, 153);
    }
    #game-info-button {
      position: absolute;
      right: 20px;
      top: 20px;
      width: 50px;
      height: 50px;
      font-family: "Roboto", bold;
      font-size: 42px;
      font-weight: bold;
      text-align: center;
      border: 2px solid rgba(0,0,0,0);
      border-radius: 100px;
      background-color: rgba(255, 255, 255, 0.212);
      color: rgba(0, 0, 0, 0.644);
      z-index: 1000;
      -moz-user-select: none;
      user-select: none;
    }
    #game-info-checkbox {
      position: absolute;
      opacity: 0;
    }
    #game-info-checkbox:checked ~ #game-info-button {
      border-color: white;
    }
    #game-info-checkbox:checked ~ #game-info {
      visibility: visible;
    }
    #game-info-checkbox:checked ~ #game-over {
      z-index: 0;
    }
    #game-info-button:hover {
      color: rgba(255, 255, 255, 0.315);
      border-color: rgba(255,255,255,0.5);
    }
    #score-container {
      position: absolute;
      right: 20px;
      bottom: 20px;
      min-width: 120px;
      text-align: center;
      background-color: rgba(68, 68, 68, 0.5);
      padding: 10px 50px 10px 50px;
      border-radius: 20px;
      color: rgb(31, 168, 72);
      z-index: 1000;
    }
    .overlay {
      position: absolute;
      left: 0; right: 0;
      top: 15%;
      text-align: center;
      padding-left: 25%;
      padding-right: 25%;
      padding-top: 5%;
      padding-bottom: 7%;
      color: white;
      z-index: 1000;
      visibility: hidden;
      background-color: rgba(68, 68, 68, 0.5);
    }
    .clickable {
      cursor: pointer;
    }
    p.clickable:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <input id="game-info-checkbox" type="checkbox">
  <label class="clickable" for="game-info-checkbox" id="game-info-button" title="Game information">?</label>
  <div class="overlay" id="game-info">
    <h1>Game information</h1>
    <p>This game was made for <a href="https://www.reddit.com/r/WebGames/">/r/WebGames</a> game jam themed "gravity".
      This was the very first idea that came to my mind and I had the first playable version up and running within half an hour of reading the theme. The game is slightly different on different window aspect ratios - feel free to resize the window to see what feels the best.</p>
      <p>This project is dedicated to the public domain under <a href="http://unlicense.org/">the Unlicense</a>, which means that anyone "is free to copy, modify, publish, use, compile, sell, or distribute this software, either in source code form or as a compiled binary, for any purpose, commercial or non-commercial, and by any means".</p>
    <h2>How to play:</h2>
    <p>Get to the bottom of the screen without hitting obstacles to advance to next level.<br>
    Move mouse to control the direction of your fall.<br>
    Click to boost toward the cursor.<br>
    You get a number of points at the start of each level and lose points as you spend time, so try to be quick!</p>
    <p class="clickable" onclick="hideGameInfo()">[close]</p>
  </div>
  <div class="overlay" id="game-over">
    <h1>Game over!</h1>
    <h2 id="game-over-description"></h2>
    <h2>Press <span class="clickable" onclick="init()">N</span> to start a <span class="clickable" onclick="init()">n</span>ew game</h2>
  </div>
  <div id="score-container">Score: <span id="score">0</span></div>
  <canvas id="gravitygame"></canvas>
<script>
var TAU = 2 * Math.PI;
var ctx = document.getElementById('gravitygame').getContext('2d');
var prevFrame = 0;
var gameOver;
var gameSize;
var scores;
var level;
var player, obstacles;
var mousePos = {x: 0.5, y: 0.5};

function init() {
  document.getElementById("game-over").style.visibility = "hidden";
  gameSize = window.innerWidth;
  prevFrame = 0;
  scores = [];
  ctx.canvas.width = gameSize;
  ctx.canvas.height = window.innerHeight;
  gameOver = false;
  startLevel(1);
  window.requestAnimationFrame(gameLoop);
}

function gameLoop(timestamp) {
  var gameOverText;
  if (!prevFrame) {
    prevFrame = timestamp;
  } else {
    // divide progress by 7 for now because I initially forgot to include it
    // and balanced the whole thing around 144Hz (~7ms per frame)
    // needs to be properly fixed later...
    var progress = (timestamp - prevFrame)/7;
    prevFrame = timestamp;
    applyGravity(progress);
    applyPlayerInput(progress);
    applyAirResistance(progress);
    applySpeed(player, progress, false);
    addScore(-1);
    clear()
    for (obstacle of obstacles) {
      applySpeed(obstacle, progress, true);
      if (distance(obstacle, player) < obstacle.r + player.r) {
        gameOverText = "You hit an obstacle and died.";
        scores[scores.length-1] = 0;
        gameOver = true;
      }
      drawThing(obstacle);
    }
    drawThing(player);
    if (outOfBounds(player)) {
      gameOverText = "You got lost in the unknown and died."
      scores[scores.length-1] = 0;
      gameOver = true;
    }
    if (player.y > 1) {
      if (level > 9) {
        gameOverText = "You won the game!";
        gameOver = true;
      } else {
        startLevel(level + 1);
      }
    }
  }
  if (!gameOver) {
    window.requestAnimationFrame(gameLoop);
  } else {
    showGameOverDialog(gameOverText);
  };
}

function addScore(n) {
  scores[scores.length-1] = Math.floor(scores[scores.length-1] + n);
  document.getElementById("score").innerHTML = totalScore();
}

function applyAirResistance(progress) {
  var gravityStrength = 0.00001;
  var maxSpeed = 0.0035;
  var slowDown = Math.abs(player.ySpeed) / maxSpeed * gravityStrength;
  player.ySpeed = player.ySpeed - Math.sign(player.ySpeed) * slowDown * progress;
}

function applyGravity (progress) {
  player.ySpeed += 0.00001 * progress;
}

function applyPlayerInput(progress) {
  player.xSpeed -= 0.00007*(player.x - mousePos.x) * progress;
}

function applySpeed (thing, progress, bounceback) {
  thing.y += thing.ySpeed * progress;
  thing.x += thing.xSpeed * progress;
  if (bounceback) {
    if (thing.x < 0) {
      thing.xSpeed = Math.abs(thing.xSpeed);
    } else if (thing.x > 1) {
      thing.xSpeed = -Math.abs(thing.xSpeed);
    }
  }
}

function clear() {
  ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
}

function distance(first, second) {
  var distX = ctx.canvas.width * (second.x - first.x);
  var distY = ctx.canvas.height * (second.y - first.y);
  return Math.sqrt(distX*distX + distY*distY);
}

function drawThing(thing) {
  ctx.beginPath();
  ctx.arc(ctx.canvas.width*thing.x, ctx.canvas.height*thing.y, thing.r, 0, TAU);
  ctx.fillStyle = thing.color;
  ctx.fill();
}

function hideGameInfo() {
  document.getElementById("game-info-checkbox").checked="";
}

function outOfBounds(thing) {
  var w = ctx.canvas.width;
  return thing.x * w + 2*thing.r < 0 || thing.x * w - 2*thing.r > w || thing.y < -0.1
}

function randomObstacleSpeed(levelNumber) {
  var maxSpeed = (0.0005 + 0.00015*levelNumber)
  return 2 * maxSpeed * Math.random() - maxSpeed;
}

function showGameOverDialog(gameOverText) {
  var dialogText = "<p>"+gameOverText + "</p><p>Your scores:<br>";
  for (var i = 0; i < scores.length; i++) {
    dialogText += "Level "+(i+1)+":\t"+(scores[i])+"<br>";
  }
  dialogText += "Total:\t"+totalScore()+"</p>";
  document.getElementById("game-over-description").innerHTML = dialogText;
  document.getElementById("game-over").style.visibility = "visible";
}

function startLevel(levelNumber) {
  level = levelNumber;
  document.title = "Gravity game - level "+level;
  scores.push(1000*level + 9000);
  player = {
    x: 0.5,
    y: 0,
    r: 0.02*ctx.canvas.height,
    color: "#ff00ff",
    xSpeed: 0,
    ySpeed: 0,
  };
  obstacles = [];
  for (var i = 0; i < 5*level + 10; i++) {
    obstacles.push({
      x: Math.random(),
      y: 0.2+0.8*Math.random(),
      r: (0.007+0.045*Math.random())*ctx.canvas.height,
      color: "gray",
      xSpeed: level > 2 ? randomObstacleSpeed(level) : 0,
      ySpeed: 0.001*Math.random()/level
    });
  }
}

function totalScore() {
  return scores.reduce((a, b) => a+b);
}

document.addEventListener("mousemove", function (e) {
  mousePos = {x: e.x/ctx.canvas.width, y: e.y/ctx.canvas.height};
});

document.body.addEventListener("click", function (e) {
  var xDist = mousePos.x - player.x;
  var yDist = mousePos.y - player.y;
  var angle = Math.atan2(yDist, xDist);
  player.ySpeed += Math.sin(angle)*0.002;
  player.xSpeed += Math.cos(angle)*0.002;
});

window.addEventListener("keydown", function (e) {
  if (e.key === "n" || e.key === "N") {
    init();
  }
});

window.addEventListener("resize", function(e) {
  init();
})

init();
</script>
</body>
</html>